hugo.yaml (before)
baseURL: https://pmpaulino.dev/
languageCode: en-us
title: "Patrick Paulino"
theme: PaperMod
pagination:
  pagerSize: 5

# If your site is in 'https', then make sure your base url isn't written using 'http' otherwise your sitemap would
# contain http (as opposeed to https) URLs. This would affect Google indexing of your URLs.
copyright: "© [Patrick Paulino](https://github.com/adityatelange/hugo-PaperMod/graphs/contributors)"

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
mainsections: ["posts", "papermod"]

minify:
  disableXML: true
  # minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: Posts
          url: posts
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Welcome to my personal blog where I explore tech, DevOps, and more."
  author: Patrick Paulino
  # author: ["Me", "You"] # multiple authors

  defaultTheme: auto
  # disableThemeToggle: true
  ShowShareButtons: true
  ShowReadingTime: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInPosts: true
  ShowPageNums: true
  ShowToc: true
  # comments: false
  images: ["images/papermod-cover.png"]

  profileMode:
    enabled: true
    title: Hey, I'm Patrick.
    subtitle: |
      I'm a Lead DevOps Engineer with a deep passion for technology, adventure, and making meaningful connections. Over the years, I've had the opportunity to work on a wide range of projects, from optimizing infrastructure to implementing cloud-native solutions like Kubernetes. My curiosity constantly drives me to explore new tools, refine processes, and solve complex problems. <br><br>

      I thrive on collaboration, especially in dynamic environments where teamwork and communication are essential. Whether it's conducting post-mortems to learn from past incidents or diving into cutting-edge technologies, I'm always looking for ways to innovate and improve. <br><br>

      When I'm not working, you can often find me outdoors, seeking adventure through mountain biking, snowboarding, or exploring new trails. The challenges I face in these activities mirror my approach to engineering—always pushing the limits and striving for continuous improvement. <br><br>

      As a night owl, I often find my best ideas come during those late hours, when I can focus deeply on complex problems or brainstorm fresh solutions. I believe in the power of strong teams and am always eager to connect with others who share a passion for learning and problem-solving. <br><br>

      Let’s connect, exchange ideas, and tackle challenges together! I'm always open to new opportunities to collaborate, whether you're looking for advice, want to brainstorm solutions, or just share experiences from the world of DevOps.
    imageUrl: "https://gravatar.com/avatar/bbc05880ed2d059da2397bbb974649ee?size=256&cache=1715040048540"
    imageTitle: my image
    # imageWidth: 120
    # imageHeight: 120
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  homeInfoParams:
    enabled: true
    Title: "Hey, I'm Patrick"
    Content: >
      - I'm a Lead DevOps Engineer with a passion for technology, adventure, and making meaningful connections. Whether conducting post-mortems or diving into Kubernetes, curiosity drives me. I'm a night owl who thrives on collaboration. Let’s connect, brainstorm, and tackle challenges together!
  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/pmpaulino"
    - name: linkedin
      title: Connect on LinkedIn
      url: "https://www.linkedin.com/in/pmpaulino/"
    - name: KoFi
      title: Buy me a Ko-Fi :)
      url: "https://ko-fi.com/pmpaulino"

  editPost:
    URL: "https://github.com/pmpaulino/pmpaulino.dev/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # label:
  # iconSVG: '<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" fill="currentColor"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>'
  # text: "Home"
  # icon: icon.png
  # iconHeight: 35

  # analytics:
  #     google:
  #         SiteVerificationTag: "XYZabc"

  assets:
    disableHLJS: true
    favicon: "assets/favicon.ico"
    favicon16x16: "assets/favicon-16x16.png"
    favicon32x32: "assets/favicon-32x32.png"
    apple_touch_icon: "assets/apple-touch-icon.png"
  #     safari_pinned_tab: "<link / abs url>"

  # cover:
  #     hidden: true # hide everywhere but not in structured data
  #     hiddenInList: true # hide on list pages and home
  #     hiddenInSingle: true # hide on single page

  # fuseOpts:
  #     isCaseSensitive: false
  #     shouldSort: true
  #     location: 0
  #     distance: 1000
  #     threshold: 0.4
  #     minMatchCharLength: 0
  #     keys: ["title", "permalink", "summary", "content"]

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

# privacy:
#   vimeo:
#     disabled: false
#     simple: true

#   twitter:
#     disabled: false
#     enableDNT: true
#     simple: true

#   instagram:
#     disabled: false
#     simple: true

#   youtube:
#     disabled: false
#     privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

hugo.yaml (after)
baseURL: https://pmpaulino.dev/
languageCode: en-us
title: "Patrick Paulino's Blog"
theme: PaperMod
pagination:
  pagerSize: 5

# If your site is in 'https', then make sure your base url isn't written using 'http' otherwise your sitemap would
# contain http (as opposeed to https) URLs. This would affect Google indexing of your URLs.
copyright: "© [Patrick Paulino](https://github.com/adityatelange/hugo-PaperMod/graphs/contributors)"

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
mainsections: ["posts", "papermod"]

minify:
  disableXML: true
  # minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: Posts
          url: posts
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Welcome to my personal blog where I share insights on DevOps, cloud-native solutions, and cutting-edge technology. Join me as I explore industry trends, share project experiences, and discuss tech challenges."
  author: Patrick Paulino
  # author: ["Me", "You"] # multiple authors

  defaultTheme: auto
  # disableThemeToggle: true
  ShowShareButtons: true
  ShowReadingTime: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInPosts: true
  ShowPageNums: true
  ShowToc: true
  # comments: false
  images: ["images/papermod-cover.png"]

  profileMode:
    enabled: true
    title: Hey, I'm Patrick.
    subtitle: |
      I'm a Lead DevOps Engineer with a deep passion for technology, adventure, and making meaningful connections. Over the years, I've had the opportunity to work on a wide range of projects, from optimizing infrastructure to implementing cloud-native solutions like Kubernetes. My curiosity constantly drives me to explore new tools, refine processes, and solve complex problems. <br><br>

      I thrive on collaboration, especially in dynamic environments where teamwork and communication are essential. Whether it's conducting post-mortems to learn from past incidents or diving into cutting-edge technologies, I'm always looking for ways to innovate and improve. <br><br>

      When I'm not working, you can often find me outdoors, seeking adventure through mountain biking, snowboarding, or exploring new trails. The challenges I face in these activities mirror my approach to engineering—always pushing the limits and striving for continuous improvement. <br><br>

      As a night owl, I often find my best ideas come during those late hours, when I can focus deeply on complex problems or brainstorm fresh solutions. I believe in the power of strong teams and am always eager to connect with others who share a passion for learning and problem-solving. <br><br>

      Let’s connect, exchange ideas, and tackle challenges together! I'm always open to new opportunities to collaborate, whether you're looking for advice, want to brainstorm solutions, or just share experiences from the world of DevOps.
    imageUrl: "https://gravatar.com/avatar/bbc05880ed2d059da2397bbb974649ee?size=256&cache=1715040048540"
    imageTitle: "Patrick Paulino"
    # imageWidth: 120
    # imageHeight: 120
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  homeInfoParams:
    enabled: true
    Title: "Hey, I'm Patrick"
    Content: >
      - I'm a Lead DevOps Engineer with a passion for technology, adventure, and making meaningful connections. Whether conducting post-mortems or diving into Kubernetes, curiosity drives me. I'm a night owl who thrives on collaboration. Let’s connect, brainstorm, and tackle challenges together!
  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/pmpaulino"
    - name: linkedin
      title: Connect on LinkedIn
      url: "https://www.linkedin.com/in/pmpaulino/"
    - name: KoFi
      title: Buy me a Ko-Fi :)
      url: "https://ko-fi.com/pmpaulino"

  editPost:
    URL: "https://github.com/pmpaulino/pmpaulino.dev/blob/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # label:
  # iconSVG: '<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" fill="currentColor"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>'
  # text: "Home"
  # icon: icon.png
  # iconHeight: 35

  # analytics:
  #     google:
  #         SiteVerificationTag: "XYZabc"

  assets:
    disableHLJS: true
    favicon: "assets/favicon.ico"
    favicon16x16: "assets/favicon-16x16.png"
    favicon32x32: "assets/favicon-32x32.png"
    apple_touch_icon: "assets/apple-touch-icon.png"
  #     safari_pinned_tab: "<link / abs url>"

  # cover:
  #     hidden: true # hide everywhere but not in structured data
  #     hiddenInList: true # hide on list pages and home
  #     hiddenInSingle: true # hide on single page

  # fuseOpts:
  #     isCaseSensitive: false
  #     shouldSort: true
  #     location: 0
  #     distance: 1000
  #     threshold: 0.4
  #     minMatchCharLength: 0
  #     keys: ["title", "permalink", "summary", "content"]

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

# privacy:
#   vimeo:
#     disabled: false
#     simple: true

#   twitter:
#     disabled: false
#     enableDNT: true
#     simple: true

#   instagram:
#     disabled: false
#     simple: true

#   youtube:
#     disabled: false
#     privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

hugo.yaml (diff)
@@ -1,6 +1,6 @@
 baseURL: https://pmpaulino.dev/
 languageCode: en-us
-title: "Patrick Paulino"
+title: "Patrick Paulino's Blog"
 theme: PaperMod
 pagination:
   pagerSize: 5
@@ -50,7 +50,7 @@ outputs:
 
 params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
-  description: "Welcome to my personal blog where I explore tech, DevOps, and more."
+  description: "Welcome to my personal blog where I share insights on DevOps, cloud-native solutions, and cutting-edge technology. Join me as I explore industry trends, share project experiences, and discuss tech challenges."
   author: Patrick Paulino
   # author: ["Me", "You"] # multiple authors
 
@@ -84,7 +84,7 @@ params:
 
       Let’s connect, exchange ideas, and tackle challenges together! I'm always open to new opportunities to collaborate, whether you're looking for advice, want to brainstorm solutions, or just share experiences from the world of DevOps.
     imageUrl: "https://gravatar.com/avatar/bbc05880ed2d059da2397bbb974649ee?size=256&cache=1715040048540"
-    imageTitle: my image
+    imageTitle: "Patrick Paulino"
     # imageWidth: 120
     # imageHeight: 120
     buttons:
@@ -110,7 +110,7 @@ params:
       url: "https://ko-fi.com/pmpaulino"
 
   editPost:
-    URL: "https://github.com/pmpaulino/pmpaulino.dev/content"
+    URL: "https://github.com/pmpaulino/pmpaulino.dev/blob/main/content"
     Text: "Suggest Changes" # edit text
     appendFilePath: true # to append file path to Edit link
